<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apToaThuoc" prefHeight="508.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <TableView fx:id="TVToaThuoc" layoutY="61.0" prefHeight="448.0" prefWidth="654.0" stylesheets="@Style.css">
        <columns>
          <TableColumn fx:id="presID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="name" maxWidth="7500.0" prefWidth="164.0" text=" Tên toa thuốc" />
          <TableColumn fx:id="startedDate" prefWidth="159.2000274658203" text="Ngày bắt đầu" />
            <TableColumn fx:id="endDate" prefWidth="206.4000244140625" text="Ngày kết thúc" />
        </columns>
      </TableView>
        <Button fx:id="btnToaThuoc" layoutX="550.0" layoutY="16.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="104.0" style="-fx-background-color: #08172c; -fx-background-radius: 0.5em; -fx-border-color: #fdcb03; -fx-border-width: 2;" styleClass="Button" stylesheets="@Style.css" text="Thêm toa" textFill="#ffe371">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
         <padding>
            <Insets left="16.0" />
         </padding></Button>
      <FontAwesomeIcon fill="WHITE" glyphName="PLUS" layoutX="558.0" layoutY="40.0" text="">
         <font>
            <Font size="9.0" />
         </font>
      </FontAwesomeIcon>
    </children>
</AnchorPane>
